
<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="hero">
        <h1 id="name">Pratik redekar</h1>
        <h2 id="role">CS STUDENT</h2>

        <hr>

        <p id="description">
           I mainly work with Java and Python and have a good understanding of OOP, data structures, and algorithms.
        </p>

        <!-- Button for interaction -->
        <button onclick="changeRole()">Change Role</button>
    </section>

    <script src="script.js"></script>
</body>
</html>
